---
# layout: vertical
permalink: /typografie
published: true
title: Typografie
---

<h1>Typografie</h1>

<div class="lichtblauwe-kader">
    <div class="row">
        <div class="col-8">
            <div class="typo-h1">
                <p>Montserrat Semibold</p>
            </div>
            <div class="typo-h2">
                <p>Montserrat Medium</p>
            </div>
            <div class="typo-p">
                <p>Monserrat Light</p>
            </div>
        </div>
        <div class="col-4 typo-Aa">
            <p>Aa</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12 typo-tekst">
            <p>Montserrat is een redelijk populair lettertype. Dit komt vooral, omdat het een mooie uitstraling heeft én je kan het gratis downloaden/gebruiken via Google Fonts. Het lettertype van 'twirlclub' - dat u kan zien in het logo - is Montserrat. Daarom wou ik vooral dit lettertype doortrekken.  </p>
        </div>
    </div>
</div>

<div class="row">
        <div class="col-12 text-center">
                <a class="btn btn-primary btn-lg DownloadButton" href="https://fonts.google.com/specimen/Montserrat" role="button">Download Font</a>
        </div>
    </div>

